{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.ascii"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#1}╭──────────────────────────────────────────────────────╮"
    },
    // System Information
    {
      "type": "os",
      "key": "{#separator}   {#keys}\u001b[34m󰍹 OS"
    },
    {
      "type": "kernel",
      "key": "{#separator}   {#keys}\u001b[34m󰒋 Kernel"
    },
    {
      "type": "uptime",
      "key": "{#separator}   {#keys}\u001b[34m󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "{#separator}   {#keys}\u001b[34m󰏖 Packages",
      "format": "{all}"
    },
    {
      "type": "custom",
      "format": "{#1}"
    },
    // Desktop Environment
    {
      "type": "de",
      "key": "{#separator}   {#keys}\u001b[34m󰧨 DE"
    },
    {
      "type": "wm",
      "key": "{#separator}   {#keys}\u001b[34m󱂬 WM"
    },
    {
      "type": "shell",
      "key": "{#separator}   {#keys}\u001b[34m󰞷 Shell"
    },
    {
      "type": "custom",
      "format": "{#1}"
    },
    // Hardware Information
    {
      "type": "cpu",
      "key": "{#separator}   {#keys}\u001b[34m󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "{#separator}   {#keys}\u001b[34m󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "{#separator}   {#keys}\u001b[34m󰍛 Memory"
    },
    {
      "type": "disk",
      "key": "{#separator}   {#keys}\u001b[34m󰋊 Disk (/)",
      "folders": "/"
    },
    {
      "type": "custom",
      "format": "{#1}"
    },
    {
      "type": "custom",
      "format": "╰───────────────\u001b[31m────\u001b[33m────\u001b[32m────\u001b[34m────\u001b[35m\u001b[0m─────────────────╯",
    },
  ]
}
